<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageProduct"
            android:src="@drawable/producto"
            android:layout_marginBottom="0.0dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp">
            <TextView
                android:text="Puerta Madrigal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/textName"
                android:layout_marginTop="10dp"
                android:gravity="center" />
            <Button
                android:text="Agregar al carrito"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/btnAgregar"
                android:background="#4fbfa8"
                android:layout_marginTop="20dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>