<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center_vertical|center"
    android:paddingRight="40dp"
    android:paddingLeft="40dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:src="@drawable/logoEslansa" />
        <TextView
            android:text="Ingresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:textColor="#4fbfa8"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsuario"
            android:textSize="15dp"
            android:hint="Usuario" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtContraseña"
            android:password="false"
            android:textSize="15dp"
            android:hint="Contraseña"
            android:inputType="textPassword" />
        <Button
            android:text="Ingresa"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/btnIngresa"
            android:background="#4fbfa8"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />
        <TextView
            android:text="¿Aun no tienes una cuenta?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="20dp" />
        <Button
            android:text="Registrate"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/btnRegistrate"
            android:background="#4fbfa8"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>