<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center_vertical|center"
    android:paddingRight="50dp"
    android:paddingLeft="50dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:src="@drawable/logoEslansa"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Registrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:textColor="#4fbfa8"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombres"
            android:hint="Nombres" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtApellidos"
            android:hint="Apellidos" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFechaNac"
            android:hint="Fecha de Nacimiento" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCorreo"
            android:hint="E-mail" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtContraseña"
            android:hint="Contraseña"
            android:inputType="textPassword" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRepetirContraseña"
            android:hint="Repetir contraseña"
            android:inputType="textPassword" />
    </LinearLayout>
</LinearLayout>